{
       "homepage": "https://crahe-arthur.com/",
       "description": "Bienvenue sur le site personnel d'Arthur CRAHÉ. Découvrez qui je suis, mon parcours et mon profil professionnel en tant que Concepteur Développeur d'applications et développeur en environnements web. N'hésitez pas à utiliser le formulaire de contact à votre disposition !",
       "name": "arthur-crahe",
       "version": "1.0.5",
       "private": true,
       "dependencies": {
              "@googlemaps/js-api-loader": "^1.16.2",
              "@headlessui/react": "^1.7.15",
              "@heroicons/react": "^2.0.18",
              "@testing-library/jest-dom": "^5.17.0",
              "@testing-library/react": "^13.4.0",
              "@testing-library/user-event": "^13.5.0",
              "autoprefixer": "^10.4.14",
              "dompurify": "^3.0.5",
              "flowbite": "^1.8.1",
              "flowbite-react": "^0.5.0",
              "postcss": "^8.4.27",
              "react": "^18.2.0",
              "react-dom": "^18.2.0",
              "react-modal": "^3.16.1",
              "react-router-dom": "^6.14.2",
              "react-scripts": "5.0.1",
              "web-vitals": "^2.1.4"
       },
       "scripts": {
              "start": "react-scripts start",
              "debug": "react-scripts --inspect-brk start",
              "build": "react-scripts build",
              "test": "react-scripts test",
              "eject": "react-scripts eject"
       },
       "eslintConfig": {
              "extends": [
                     "react-app",
                     "react-app/jest"
              ]
       },
       "browserslist": {
              "production": [
                     ">0.2%",
                     "not dead",
                     "not op_mini all"
              ],
              "development": [
                     "last 1 chrome version",
                     "last 1 firefox version",
                     "last 1 safari version"
              ]
       },
       "devDependencies": {
              "tailwindcss": "^3.3.3"
       }
}
